{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue128;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs22\lang9\par
\b FOLLOW VIDEO  : \par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=1GUsmQKMnuU&list=PLZTETldyguF1-Q3QCYl0BkweRC36Ki9Ah&index=12 }}{\fldrslt{https://www.youtube.com/watch?v=1GUsmQKMnuU&list=PLZTETldyguF1-Q3QCYl0BkweRC36Ki9Ah&index=12\ul0\cf0}}}}\f0\fs22\par
\par
ECOMMERCE VIDEO : \par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=ryQHyOzQ9fA&list=PLZTETldyguF2bRz-ypCa3a8gumxeXB4pu }}{\fldrslt{https://www.youtube.com/watch?v=ryQHyOzQ9fA&list=PLZTETldyguF2bRz-ypCa3a8gumxeXB4pu\ul0\cf0}}}}\f0\fs22\par
\par
TOTAL TIME : 20  DAYS\par
\par
COMMANDS USED\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 ng new project-name\par
{\pntext\f1\'B7\tab}ng generate component login --skip-tests\par
{\pntext\f1\'B7\tab}npm i bootstrap jquery\par

\pard\sl276\slmult1 .NET CORE PACKAGES USED\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 NuGet\\Install-Package Microsoft.AspNetCore.Authentication.JwtBearer -Version 7.0.9\fs28\par

\pard\sl276\slmult1\highlight2\par
\cf3\fs22 FIRST STUDY \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 JWT Authentication Study .net Core point of view .net core point of view\fs28\par
{\pntext\f1\'B7\tab}\fs22 Cors .net core point of view\fs28\par
{\pntext\f1\'B7\tab}\fs22 Swagger Configuration like authentication etc .net core point of view\fs28\par
{\pntext\f1\'B7\tab}\fs22 Guards Types ( parameters of canactivate etc )\fs28\par
{\pntext\f1\'B7\tab}\fs22 Dependency Injection\fs28\par

\pard\sl276\slmult1\cf0\highlight0 -------------------------------------------------------------------------------------------------\par
PRACTISE FLOW\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0\fs22 Discuss the Flow First\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1\strike Create Header ( Menu,  Home, User Dashboard, AdminDashboard, Logout Link, Login ) \par
{\pntext\f1\'B7\tab}\strike0 How we will proceed ( main focus on guards, and authentication , interceptor )\par
{\pntext\f1\'B7\tab}API Creation Flow Discussion ( last )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\strike Setup Angular Cli and Node on System\par
{\pntext\f1\'B7\tab}Check Angular and npm,node is installed\par
{\pntext\f1\'B7\tab}Create Angular Project\par
{\pntext\f1\'B7\tab}Import Bootstrap and JQuery ( for this project )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1 npm command npm i bootstrap jquery\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 Add Dependencies to angular.json\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1 Scripts and styles keys is used to import css and jquery \par
{\pntext\f1\'B7\tab}Use only node module directory for bootstrap and jquery ( local only )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 Clean All angular Project with css of pre iniated\par
{\pntext\f1\'B7\tab}Create Components\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1 Login ( Design )\par
{\pntext\f1\'B7\tab}Home ( Design )\par
{\pntext\f1\'B7\tab}Header ( Design )\par
{\pntext\f1\'B7\tab}User Dashboard ( Design )\par
{\pntext\f1\'B7\tab}Admin Dashboard ( Design )\par
{\pntext\f1\'B7\tab}Forbidden Access ( Design )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 Design All Above Components\par
{\pntext\f1\'B7\tab}Add Routing Module to app module \strike0\par
{\pntext\f1\'B7\tab}\strike Setup Routes and Make Link Clickable\par
{\pntext\f1\'B7\tab}Create .Net Core Project\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1 Set up JWT Authentication Pacakge\par
{\pntext\f1\'B7\tab}Add Dependency Injection Program.cs\par
{\pntext\f1\'B7\tab}Create Login Action Fixed username and password with role\par
{\pntext\f1\'B7\tab}Return Jwt Token ( Basic Manner )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\strike0 Create Service To Login API ( Services Folder eg: _services ) ( Study about services before implimenting )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1\strike Create User Service\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1 Create Login Http API ( Import Http Module As well  to app module )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1 Create User Authenticaiton Service\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1 Set token, get Token\par
{\pntext\f1\'B7\tab}set roles, Get Roles\par
{\pntext\f1\'B7\tab}Logout \par
{\pntext\f1\'B7\tab}Store at local level\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 Create Guards ( _auth Folder eg: _auth ) ( Study about guard before implimenting )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1 import \par
{\pntext\f1\'B7\tab}implement guard\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\strike0 Create Interceptor Guards ( _auth Folder eg: _auth ) ( Study about interceptor before implimenting )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1 import \par
{\pntext\f1\'B7\tab}implement guard\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\strike Show menu as per role inside Header Component\par
{\pntext\f1\'B7\tab}Show Login and logout button as per role Header Component\par
{\pntext\f1\'B7\tab}\strike0 Host this to iis statically\par
{\pntext\f1\'B7\tab}Host this to iis using jenkins ( CI,CD, Docker etc)\par
{\pntext\f1\'B7\tab}--- Congratulation you are the full stack developer ---\par

\pard\sl276\slmult1\par
\par
###########################################################\par
\b\fs24 Advance Concepts\par
\fs22 Angular Concepts\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Show Modal Dialog or header notification bar if status is 401 from service.\par
{\pntext\f1\'B7\tab}Create generic http handler class angular\par
{\pntext\f1\'B7\tab}Menu From Json\par

\pard\sl276\slmult1\b .Net Core Concepts\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Jwt Utility\b\par
{\pntext\f1\'B7\tab}\b0 Onion Architecture like as MIL Planned\b\par
{\pntext\f1\'B7\tab}\b0 Folder Structure with notes\b\par

\pard\sl276\slmult1\par
\b0 Create Ecommerce Project Demo ( Plan it )\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 Flow Diagram\b\par
{\pntext\f1\'B7\tab}\b0 Database Diagram\b\par
{\pntext\f1\'B7\tab}\b0 Progress\b\par

\pard\sl276\slmult1\b0        \par
\b Ultra Advance Concepts ( Once feel confident about all the points )\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0\fs22 Dynamic Menu\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 Dynamic Role Based Authenticaiton and Authorization\b\fs32\par
{\pntext\f1\'B7\tab}\b0\fs22 Component Binding From API\b\fs32\par

\pard\sl276\slmult1\b0\fs22\par
\par

\pard\fi-426\li426\sl276\slmult1\par

\pard\sl276\slmult1\par
\par
}
 